<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenSmallPanel" customModule="Quarantine__Isolation_Meter" customModuleProvider="target">
            <connections>
                <outlet property="bgContainer" destination="ot7-xY-Dvq" id="bY3-Jk-QjJ"/>
                <outlet property="imagePlace" destination="v4U-qM-bha" id="yE9-Dj-jeN"/>
                <outlet property="lblTime" destination="eY6-3P-lwz" id="NQ3-lc-7oJ"/>
                <outlet property="lblTitle" destination="lo8-Rs-SQe" id="aU6-me-rmO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="164" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-xY-Dvq" customClass="RoundedCornerView" customModule="Quarantine__Isolation_Meter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-Fc-2F2">
                            <rect key="frame" x="12" y="11" width="140" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-Oi-oYR">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="v4U-qM-bha">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="L8V-ar-GoH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nYj-UB-oOW"/>
                                                <constraint firstAttribute="width" constant="32" id="pCt-se-ez8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="pk4-du-xtX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h 10m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-3P-lwz">
                                            <rect key="frame" x="32" y="4" width="108" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="8P6-Id-x7q"/>
                                        <constraint firstItem="v4U-qM-bha" firstAttribute="centerY" secondItem="jSH-Oi-oYR" secondAttribute="centerY" id="MDZ-Pf-57f"/>
                                        <constraint firstAttribute="trailing" secondItem="eY6-3P-lwz" secondAttribute="trailing" id="Tlx-uQ-jqD"/>
                                        <constraint firstItem="v4U-qM-bha" firstAttribute="leading" secondItem="jSH-Oi-oYR" secondAttribute="leading" id="V76-91-mju"/>
                                        <constraint firstItem="eY6-3P-lwz" firstAttribute="centerY" secondItem="jSH-Oi-oYR" secondAttribute="centerY" id="WlO-4i-iy3"/>
                                        <constraint firstItem="eY6-3P-lwz" firstAttribute="leading" secondItem="v4U-qM-bha" secondAttribute="trailing" id="nHp-sw-Qjx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-Rs-SQe">
                                    <rect key="frame" x="0.0" y="34" width="140" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="Clj-Ub-iy5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jSH-Oi-oYR" secondAttribute="trailing" id="GcN-1v-cxV"/>
                                <constraint firstAttribute="trailing" secondItem="lo8-Rs-SQe" secondAttribute="trailing" id="dZa-v2-FP0"/>
                                <constraint firstItem="jSH-Oi-oYR" firstAttribute="leading" secondItem="DJl-Fc-2F2" secondAttribute="leading" id="oir-AV-9y8"/>
                                <constraint firstItem="lo8-Rs-SQe" firstAttribute="leading" secondItem="DJl-Fc-2F2" secondAttribute="leading" id="uEx-iq-zZV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.13725490196078433" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DJl-Fc-2F2" firstAttribute="leading" secondItem="ot7-xY-Dvq" secondAttribute="leading" constant="12" id="DMT-sW-QJO"/>
                        <constraint firstAttribute="trailing" secondItem="DJl-Fc-2F2" secondAttribute="trailing" constant="12" id="QaU-uX-VRc"/>
                        <constraint firstItem="DJl-Fc-2F2" firstAttribute="centerY" secondItem="ot7-xY-Dvq" secondAttribute="centerY" id="pSV-yE-RHw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ot7-xY-Dvq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6NX-2P-Kq1"/>
                <constraint firstItem="ot7-xY-Dvq" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="T5b-CU-h0K"/>
                <constraint firstItem="ot7-xY-Dvq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V8C-39-U0H"/>
                <constraint firstItem="ot7-xY-Dvq" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WlE-xH-ZFp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-49.275362318840585" y="-132.58928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="home" width="32" height="32"/>
    </resources>
</document>
