<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadiusSettingsRow" customModule="Quarantine__Isolation_Meter" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View" customClass="RadiusSettingsRow" customModule="Quarantine__Isolation_Meter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="pCW-eq-IEL" userLabel="radiusSettingsRow" customClass="RadiusSettingsRow" customModule="Quarantine__Isolation_Meter" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-Yy-JqQ" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-FR-y3g" userLabel="radiusLabel">
                                    <rect key="frame" x="16" y="11.5" width="52" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 feet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-bi-Wgq" userLabel="radiusValueLabel">
                                    <rect key="frame" x="325.5" y="11.5" width="52.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.60014447773972601" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7rx-4C-FvE" userLabel="arrowImageView">
                                    <rect key="frame" x="386" y="14" width="13" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="OIi-lf-s3h"/>
                                        <constraint firstAttribute="height" constant="16" id="R3i-O2-QGN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7rx-4C-FvE" secondAttribute="trailing" constant="15" id="2xZ-hg-jo7"/>
                                <constraint firstItem="7rx-4C-FvE" firstAttribute="leading" secondItem="Wat-bi-Wgq" secondAttribute="trailing" constant="8" id="8EY-Zx-ps3"/>
                                <constraint firstItem="Wat-bi-Wgq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JiQ-FR-y3g" secondAttribute="trailing" constant="16" id="929-Qs-Any"/>
                                <constraint firstItem="JiQ-FR-y3g" firstAttribute="leading" secondItem="c9X-Yy-JqQ" secondAttribute="leading" constant="16" id="Jet-E3-s7W"/>
                                <constraint firstAttribute="height" constant="44" id="NTu-zc-RGZ"/>
                                <constraint firstItem="7rx-4C-FvE" firstAttribute="centerY" secondItem="c9X-Yy-JqQ" secondAttribute="centerY" id="aO8-Ls-YvC"/>
                                <constraint firstItem="JiQ-FR-y3g" firstAttribute="centerY" secondItem="c9X-Yy-JqQ" secondAttribute="centerY" id="iZe-Km-GoG"/>
                                <constraint firstItem="Wat-bi-Wgq" firstAttribute="centerY" secondItem="c9X-Yy-JqQ" secondAttribute="centerY" id="pL8-ij-BLE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c9X-Yy-JqQ" firstAttribute="leading" secondItem="pCW-eq-IEL" secondAttribute="leading" id="78Q-rb-eQ9"/>
                        <constraint firstItem="c9X-Yy-JqQ" firstAttribute="top" secondItem="pCW-eq-IEL" secondAttribute="top" id="AnT-Gb-UrT"/>
                        <constraint firstAttribute="bottom" secondItem="c9X-Yy-JqQ" secondAttribute="bottom" id="f4b-0E-aou"/>
                        <constraint firstAttribute="trailing" secondItem="c9X-Yy-JqQ" secondAttribute="trailing" id="ziA-1p-msN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="L2L-oH-p9s"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="radiusValueLabel" destination="Wat-bi-Wgq" id="fbT-0f-gLE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-183.81696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="RightArrow" width="9" height="15"/>
    </resources>
</document>
