# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stay Home' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  workspace 'Stay Home'

  # Pods for Stay Home
  pod 'BackgroundGeolocation', :path => 'Libraries/background-geolocation-lt/ios/BackgroundGeolocation.podspec'
  pod 'SQLite.swift', '~> 0.12.2'

  target 'Stay HomeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Stay HomeUITests' do
    # Pods for testing
  end

end
