<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationCurrentPlacePanel" customModule="Quarantine__Isolation_Meter" customModuleProvider="target">
            <connections>
                <outlet property="locationNameLbl" destination="krW-qV-5aj" id="Zqj-Cu-N56"/>
                <outlet property="selectBtn" destination="SeC-mT-ZgS" id="Zu7-gQ-Bi9"/>
                <outlet property="touchContainer" destination="A75-qa-RDw" id="1Am-vX-NyJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A75-qa-RDw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-mh-7IS">
                            <rect key="frame" x="0.0" y="19" width="32" height="32"/>
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Kgi-sI-XQv"/>
                                <constraint firstAttribute="height" constant="32" id="V1b-b6-sc9"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-KC-I65">
                            <rect key="frame" x="42" y="0.0" width="333" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-qk-lVU">
                                    <rect key="frame" x="0.0" y="10" width="333" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-mT-ZgS">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="n41-n6-dlh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <state key="normal" title="Set Home Base">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTap:" destination="-1" eventType="touchUpInside" id="gxM-dL-eRP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krW-qV-5aj">
                                            <rect key="frame" x="0.0" y="25" width="333" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2PS-kk-eEF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SeC-mT-ZgS" firstAttribute="leading" secondItem="ovr-qk-lVU" secondAttribute="leading" id="Gfm-1v-eIU"/>
                                        <constraint firstAttribute="trailing" secondItem="SeC-mT-ZgS" secondAttribute="trailing" id="NiJ-5S-fwZ"/>
                                        <constraint firstItem="SeC-mT-ZgS" firstAttribute="top" secondItem="ovr-qk-lVU" secondAttribute="top" id="Sko-PT-pL4"/>
                                        <constraint firstAttribute="trailing" secondItem="krW-qV-5aj" secondAttribute="trailing" id="UIb-FI-6oW"/>
                                        <constraint firstItem="krW-qV-5aj" firstAttribute="leading" secondItem="ovr-qk-lVU" secondAttribute="leading" id="qW4-R8-iIi"/>
                                        <constraint firstAttribute="height" constant="50" id="spY-21-kDF"/>
                                        <constraint firstAttribute="bottom" secondItem="krW-qV-5aj" secondAttribute="bottom" id="vjI-br-8Tr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ovr-qk-lVU" firstAttribute="leading" secondItem="nYs-KC-I65" secondAttribute="leading" id="3TN-5m-few"/>
                                <constraint firstItem="ovr-qk-lVU" firstAttribute="centerY" secondItem="nYs-KC-I65" secondAttribute="centerY" id="CZB-kw-86i"/>
                                <constraint firstAttribute="trailing" secondItem="ovr-qk-lVU" secondAttribute="trailing" id="TDC-4m-3ze"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nYs-KC-I65" firstAttribute="top" secondItem="A75-qa-RDw" secondAttribute="top" id="0uS-j8-K9z"/>
                        <constraint firstAttribute="bottom" secondItem="nYs-KC-I65" secondAttribute="bottom" id="2HP-9N-q9U"/>
                        <constraint firstItem="nYs-KC-I65" firstAttribute="leading" secondItem="hLm-mh-7IS" secondAttribute="trailing" constant="10" id="b77-Po-AIT"/>
                        <constraint firstItem="hLm-mh-7IS" firstAttribute="centerY" secondItem="A75-qa-RDw" secondAttribute="centerY" id="g8Q-IF-nml"/>
                        <constraint firstAttribute="trailing" secondItem="nYs-KC-I65" secondAttribute="trailing" id="tve-c2-QYh"/>
                        <constraint firstItem="hLm-mh-7IS" firstAttribute="leading" secondItem="A75-qa-RDw" secondAttribute="leading" id="xMj-VO-Vne"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="A75-qa-RDw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Fe-sJ-d0z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A75-qa-RDw" secondAttribute="trailing" id="ADH-9t-hCE"/>
                <constraint firstItem="A75-qa-RDw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Baf-lO-9aq"/>
                <constraint firstAttribute="bottom" secondItem="A75-qa-RDw" secondAttribute="bottom" id="McF-MJ-2ri"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="pin" width="30" height="30"/>
    </resources>
</document>
